Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHP Depend
Bundle-SymbolicName: org.phpsrc.eclipse.pti.tools.phpdepend;singleton:=true
Bundle-Version: 0.3.0.I20100314010000
Bundle-Activator: org.phpsrc.eclipse.pti.tools.phpdepend.PHPDependPlugin
Bundle-Vendor: Sven Kiera
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.phpsrc.eclipse.pti.core;bundle-version="1.2.3",
 org.phpsrc.eclipse.pti.library.pear;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.php.ui;bundle-version="2.1.0",
 org.eclipse.dltk.core;bundle-version="1.0.1",
 org.eclipse.php.debug.core;bundle-version="2.1.1",
 org.eclipse.dltk.ui;bundle-version="1.0.1",
 org.eclipse.wst.xml.core;bundle-version="1.1.401",
 org.eclipse.ui.ide;bundle-version="3.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
