Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHP Depend
Bundle-SymbolicName: org.phpsrc.eclipse.pti.tools.phpdepend;singleton:=true
Bundle-Version: 0.0.1.I20091029000000
Bundle-Activator: org.phpsrc.eclipse.pti.tools.phpdepend.PHPDependPlugin
Bundle-Vendor: Sven Kiera
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.phpsrc.eclipse.pti.core;bundle-version="1.1.0",
 org.phpsrc.eclipse.pti.library.pear;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.php.ui;bundle-version="2.1.0",
 org.eclipse.dltk.core;bundle-version="1.0.1",
 org.eclipse.php.debug.core;bundle-version="2.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
