Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHP Tool PHPUnit
Bundle-SymbolicName: Plugin_org.phpsrc.eclipse.pti.tools.phpmd
Bundle-Version: 0.1.0.i20100402000000
Bundle-Activator: org.phpsrc.eclipse.pti.tools.phpmd.Activator
Bundle-Vendor: Dejan Spasic
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.phpsrc.eclipse.pti.core;bundle-version="1.3.0",
 org.phpsrc.eclipse.pti.library.pear;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
