Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHP Tool External Checker
Bundle-SymbolicName: org.phpsrc.eclipse.pti.validators.externalchecker;singleton:=true
Bundle-Version: 1.1.1.R20100314000000
Bundle-Activator: org.phpsrc.eclipse.pti.validators.externalchecker.core.ExternalPHPCheckerPlugin
Bundle-Vendor: Sven Kiera
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.validators.core,
 org.eclipse.dltk.validators.ui,
 org.phpsrc.eclipse.pti.core;bundle-version="1.3.0",
 org.eclipse.php.debug.core;bundle-version="2.1.0",
 org.eclipse.php.ui;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
