INSTALLED PACKAGES, CHANNEL __URI:
==================================
(no packages installed)

INSTALLED PACKAGES, CHANNEL DOC.PHP.NET:
========================================
(no packages installed)

INSTALLED PACKAGES, CHANNEL PEAR.PDEPEND.ORG:
=============================================
PACKAGE    VERSION STATE
PHP_Depend 0.9.7   beta

INSTALLED PACKAGES, CHANNEL PEAR.PHP.NET:
=========================================
PACKAGE             VERSION STATE
Archive_Tar         1.3.3   stable
Console_CommandLine 1.1.1   stable
Console_Getargs     1.3.4   stable
Console_Getopt      1.2.3   stable
Console_Table       1.1.3   stable
DB                  1.7.13  stable
Event_Dispatcher    1.1.0   stable
File_Find           1.3.0   stable
Image_GraphViz      1.2.1   stable
Log                 1.11.5  stable
Mail                1.1.14  stable
PEAR                1.9.0   stable
PHP_Beautifier      0.1.14  beta
PHP_CodeSniffer     1.2.1   stable
PHP_Compat          1.5.0   stable
PHP_CompatInfo      1.9.0   stable
PHP_UML             1.0.1   stable
Structures_Graph    1.0.3   stable
Var_Dump            1.0.3   stable
VersionControl_SVN  0.3.3   alpha
XML_Beautifier      1.2.0   stable
XML_Parser          1.3.2   stable
XML_Util            1.2.1   stable

INSTALLED PACKAGES, CHANNEL PEAR.PHPUNIT.DE:
============================================
PACKAGE       VERSION STATE
File_Iterator 1.1.0   stable
PHPUnit       3.4.2   stable
phpcpd        1.2.2   stable

INSTALLED PACKAGES, CHANNEL PECL.PHP.NET:
=========================================
(no packages installed)

