INSTALLED PACKAGES, CHANNEL __URI:
==================================
(no packages installed)

INSTALLED PACKAGES, CHANNEL COMPONENTS.EZ.NO:
=============================================
PACKAGE      VERSION STATE
Base         1.8     stable
ConsoleTools 1.6.1   stable

INSTALLED PACKAGES, CHANNEL DOC.PHP.NET:
========================================
(no packages installed)

INSTALLED PACKAGES, CHANNEL PEAR.PDEPEND.ORG:
=============================================
PACKAGE    VERSION STATE
PHP_Depend 0.9.17  beta

INSTALLED PACKAGES, CHANNEL PEAR.PHP.NET:
=========================================
PACKAGE             VERSION   STATE
Archive_Tar         1.3.7     stable
Auth_SASL           1.0.4     stable
Console_Color       1.0.2     stable
Console_CommandLine 1.1.3     stable
Console_Getargs     1.3.4     stable
Console_Getopt      1.2.3     stable
Console_ProgressBar 0.5.2beta beta
Console_Table       1.1.3     stable
DB                  1.7.14RC1 beta
Event_Dispatcher    1.1.0     stable
File_Find           1.3.0     stable
HTML_Common         1.2.5     stable
HTML_Table          1.8.3     stable
Image_GraphViz      1.3.0RC3  beta
Log                 1.12.1    stable
MDB2                2.5.0b2   beta
MDB2_Driver_mysql   1.5.0b2   beta
MDB2_Driver_mysqli  1.5.0b2   beta
MDB2_Driver_sqlite  1.5.0b2   beta
Mail                1.2.0     stable
Net_SMTP            1.4.2     stable
Net_Socket          1.0.9     stable
PEAR                1.9.1     stable
PHP_Beautifier      0.1.15    beta
PHP_CodeSniffer     1.2.2     stable
PHP_Compat          1.5.0     stable
PHP_CompatInfo      1.9.0     stable
PHP_UML             1.5.2     stable
Structures_Graph    1.0.3     stable
Var_Dump            1.0.4     stable
VersionControl_SVN  0.3.3     alpha
XML_Beautifier      1.2.0     stable
XML_Parser          1.3.2     stable
XML_Util            1.2.1     stable

INSTALLED PACKAGES, CHANNEL PEAR.PHPMD.ORG:
===========================================
PACKAGE VERSION STATE
PHP_PMD 0.2.6   alpha

INSTALLED PACKAGES, CHANNEL PEAR.PHPUNIT.DE:
============================================
(no packages installed)

INSTALLED PACKAGES, CHANNEL PEAR.SYMFONY-PROJECT.COM:
=====================================================
PACKAGE VERSION STATE
YAML    1.0.3   stable

INSTALLED PACKAGES, CHANNEL PECL.PHP.NET:
=========================================
(no packages installed)

