INSTALLED PACKAGES, CHANNEL __URI:
==================================
(no packages installed)

INSTALLED PACKAGES, CHANNEL COMPONENTS.EZ.NO:
=============================================
PACKAGE      VERSION STATE
Base         1.8     stable
ConsoleTools 1.6.1   stable

INSTALLED PACKAGES, CHANNEL DOC.PHP.NET:
========================================
(no packages installed)

INSTALLED PACKAGES, CHANNEL PEAR.PDEPEND.ORG:
=============================================
PACKAGE    VERSION STATE
PHP_Depend 0.9.19  beta

INSTALLED PACKAGES, CHANNEL PEAR.PHP-TOOLS.NET:
===============================================
PACKAGE   VERSION STATE
vfsStream 0.8.0   beta

INSTALLED PACKAGES, CHANNEL PEAR.PHP.NET:
=========================================
PACKAGE               VERSION STATE
Archive_Tar           1.3.7   stable
Auth_SASL             1.0.4   stable
Console_Color         1.0.2   stable
Console_CommandLine   1.1.3   stable
Console_Getargs       1.3.5   stable
Console_Getopt        1.2.3   stable
Console_Table         1.1.3   stable
DB                    1.7.13  stable
Event_Dispatcher      1.1.0   stable
File_Find             1.3.1   stable
HTML_Common           1.2.5   stable
HTML_Table            1.8.3   stable
Log                   1.12.3  stable
MDB2                  2.4.1   stable
Mail                  1.2.0   stable
Net_SMTP              1.4.3   stable
Net_Socket            1.0.10  stable
PEAR                  1.9.1   stable
PHP_Beautifier        0.1.15  beta
PHP_CodeSniffer       1.2.2   stable
PHP_CompatInfo        1.9.0   stable
PHP_DocBlockGenerator 1.1.1   stable
PHP_UML               1.5.3   stable
Structures_Graph      1.0.3   stable
Var_Dump              1.0.4   stable
XML_Beautifier        1.2.0   stable
XML_Parser            1.3.2   stable
XML_Util              1.2.1   stable

INSTALLED PACKAGES, CHANNEL PEAR.PHPMD.ORG:
===========================================
PACKAGE VERSION STATE
PHP_PMD 0.2.7   alpha

INSTALLED PACKAGES, CHANNEL PEAR.PHPUNIT.DE:
============================================
PACKAGE            VERSION STATE
DbUnit             1.0.0   stable
File_Iterator      1.2.3   stable
PHPUnit            3.5.2   stable
PHPUnit_MockObject 1.0.0   stable
PHPUnit_Selenium   1.0.0   stable
PHP_CodeCoverage   1.0.0   stable
PHP_Timer          1.0.0   stable
PHP_TokenStream    1.0.0   stable
Text_Template      1.0.0   stable
phpcpd             1.3.2   stable
phpdcd             0.9.2   beta
phploc             1.5.1   stable

INSTALLED PACKAGES, CHANNEL PEAR.SYMFONY-PROJECT.COM:
=====================================================
PACKAGE VERSION STATE
YAML    1.0.3   stable

INSTALLED PACKAGES, CHANNEL PECL.PHP.NET:
=========================================
(no packages installed)

