Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHP Tool Integration Core
Bundle-SymbolicName: org.phpsrc.eclipse.pti.core;singleton:=true
Bundle-Version: 1.0.2.I20091006000000
Bundle-Activator: org.phpsrc.eclipse.pti.core.PHPToolCorePlugin
Bundle-Vendor: Sven Kiera
Require-Bundle: org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.core.runtime,
 org.eclipse.php.core;bundle-version="2.1.0",
 org.eclipse.php.ui;bundle-version="2.0.0",
 org.eclipse.php.debug.core;bundle-version="2.0.0",
 org.eclipse.php.debug.ui;bundle-version="2.0.0",
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.1",
 org.eclipse.jface.text;bundle-version="3.4.1",
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.ui.console;bundle-version="3.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.phpsrc.eclipse.pti.core,
 org.phpsrc.eclipse.pti.core.compiler.problem,
 org.phpsrc.eclipse.pti.core.launching,
 org.phpsrc.eclipse.pti.core.php.inifile,
 org.phpsrc.eclipse.pti.core.php.source,
 org.phpsrc.eclipse.pti.core.preferences,
 org.phpsrc.eclipse.pti.core.search,
 org.phpsrc.eclipse.pti.core.search.ui.dialogs,
 org.phpsrc.eclipse.pti.core.tools,
 org.phpsrc.eclipse.pti.ui,
 org.phpsrc.eclipse.pti.ui.preferences,
 org.phpsrc.eclipse.pti.ui.preferences.dialogfields
