Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHP Copy/Paste Detection
Bundle-SymbolicName: org.phpsrc.eclipse.pti.tools.phpcpd;singleton:=true
Bundle-Version: 0.2.2.R20100414000000
Bundle-Activator: org.phpsrc.eclipse.pti.tools.phpcpd.PhpcpdPlugin
Bundle-Vendor: Sven Kiera
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.phpsrc.eclipse.pti.core;bundle-version="1.3.0",
 org.phpsrc.eclipse.pti.library.pear;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.php.ui;bundle-version="2.1.0",
 org.eclipse.dltk.core,
 org.eclipse.ui.ide,
 org.eclipse.php.debug.core;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.phpsrc.eclipse.pti.tools.phpcpd,
 org.phpsrc.eclipse.pti.tools.phpcpd.core,
 org.phpsrc.eclipse.pti.tools.phpcpd.core.preferences,
 org.phpsrc.eclipse.pti.tools.phpcpd.ui.actions,
 org.phpsrc.eclipse.pti.tools.phpcpd.ui.preferences
