Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHP Tool PHPUnit
Bundle-SymbolicName: org.phpsrc.eclipse.pti.tools.phpunit;singleton:=true
Bundle-Version: 0.1.0.I20090719000000
Bundle-Activator: org.phpsrc.eclipse.pti.tools.phpunit.PHPUnitPlugin
Bundle-Vendor: Sven Kiera
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.phpsrc.eclipse.pti.core;bundle-version="1.0.0",
 org.phpsrc.eclipse.pti.library.pear;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.php.ui;bundle-version="2.1.0",
 org.eclipse.php.debug.core;bundle-version="2.1.0",
 org.eclipse.php.debug.ui;bundle-version="2.1.0",
 org.eclipse.wst.html.core;bundle-version="1.1.203",
 org.eclipse.wst.xml.core;bundle-version="1.1.306",
 org.eclipse.wst.sse.core;bundle-version="1.1.302",
 org.eclipse.ui.ide,
 org.eclipse.wst.validation,
 org.eclipse.php.core;bundle-version="2.1.0",
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui;bundle-version="1.0.0",
 org.eclipse.search;bundle-version="3.5.0",
 org.eclipse.rse.connectorservice.ssh;bundle-version="2.1.100",
 org.eclipse.rse.services.ssh;bundle-version="3.0.0",
 org.eclipse.rse;bundle-version="3.1.0",
 org.eclipse.rse.core;bundle-version="3.1.0",
 org.eclipse.rse.services;bundle-version="3.1.0",
 org.eclipse.rse.ui;bundle-version="3.1.0",
 org.eclipse.rse.shells.ui;bundle-version="3.0.100",
 org.eclipse.rse.subsystems.shells.core;bundle-version="3.1.0",
 org.eclipse.rse.subsystems.shells.ssh;bundle-version="2.1.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.dialogs
Export-Package: org.phpsrc.eclipse.pti.tools.phpunit,
 org.phpsrc.eclipse.pti.tools.phpunit.core,
 org.phpsrc.eclipse.pti.tools.phpunit.core.preferences,
 org.phpsrc.eclipse.pti.tools.phpunit.ui.actions,
 org.phpsrc.eclipse.pti.tools.phpunit.ui.preferences,
 org.phpsrc.eclipse.pti.tools.phpunit.ui.wizards,
 org.phpsrc.eclipse.pti.tools.phpunit.validator
