Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHP Copy/Paste Detection
Bundle-SymbolicName: org.phpsrc.eclipse.pti.tools.phpcpd;singleton:=true
Bundle-Version: 0.2.0.R20100119000000
Bundle-Activator: org.phpsrc.eclipse.pti.tools.phpcpd.PhpcpdPlugin
Bundle-Vendor: Sven Kiera
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.phpsrc.eclipse.pti.core;bundle-version="1.2.0",
 org.phpsrc.eclipse.pti.library.pear;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.php.ui;bundle-version="2.1.0",
 org.eclipse.dltk.core,
 org.eclipse.ui.ide,
 org.eclipse.php.debug.core;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
