Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHP Tool Library PEAR
Bundle-SymbolicName: org.phpsrc.eclipse.pti.library.pear;singleton:=true
Bundle-Version: 1.0.1.R20091005000000
Bundle-Activator: org.phpsrc.eclipse.pti.library.pear.PHPLibraryPEARPlugin
Bundle-Vendor: Sven Kiera
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.phpsrc.eclipse.pti.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.phpsrc.eclipse.pti.library.pear
